<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		/*2 COLUMN ROSTER STYLE*/
		/*overarching table*/
		ul.table {
			width:75%; /*media query this later*/
			list-style-type: none; /*ditch list bits*/
			overflow:hidden; /*allow floating to work right?*/
			margin: auto; /*center on page*/
			padding: 0;
		}
		@media (max-width: 1100px) {
			ul.table {
				width:100%; /*under 1100px, take up whole page*/
			}
		}
		@media (max-width: 700px) {
			ul.table {
				width:85%; /*since only 1 column now*/
			}
		}
		/*column border*/
		ul.table li {
			display:block;
			float:left; /*put columns next to each other*/
			width:50%; /*2 columns, half width each*/
			/*background-color:#C00000;*/ /*darkish red*/
		}
		@media (max-width: 700px) {
			ul.table li {
				float:none; /*no longer 2 column*/
				width:100%;
			}
		}
		/*each column*/
		ul.column {
			list-style-type:none; /*ditch list bits*/
			padding:0; /*spacing*/
		}
		/*actual elements*/
		ul.column li {
			/*spacing stuff*/
			box-sizing: border-box; /*size based on whole box*/
			margin:auto; /*center it*/
			width:85%; /*% of column width*/
			float:none; /*override left float*/
			/*text stuff*/
			color:white; /*white text*/
			text-align:center; /*center text*/
			font-size:1.5em;
		}
		ul.column li a {
			box-sizing: border-box; /*size after padding and margin*/
			margin: 0px auto 15% auto; /*no top, center sideways, some bottom*/
			padding: 7.5% 0px; /*give text space within box*/
			/*text stuff*/
			text-decoration: none;
			color:white;
			display:block; /*fill entire box*/
			width:100%; /*same*/
			height:100%; /*same*/
			background-color:#800000;
			/*allow text to center*/
			position:relative;
		}
		/*Image styling*/
		img {
			max-width:90%;
			height:auto;
		}
		div.rostext {
			/*styling for words to go centered over image*/
			position:absolute;
			top: 85%;
			left: 50%;
			transform: translate(-50%, -50%);
			color:black;
			/*box*/
			background-color:#AAA;
			padding:10px;
		}
	</style>
	<script
		src="http://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous">
	</script>
	<script type="text/javascript">
		/*fade in roster elements*/
		$(document).ready(function(){
			$("ul.table").fadeIn(1500);
		});
		/*hover stuff*/
		$(document).ready(function(){
  			$("div.rostext").hover(function(){
    			$(this).css("background-color", "#D00000");
    			$(this).parent().css("background-color", "#D00000");
  			}, function(){
    			$(this).css("background-color", "#AAA");
    			$(this).parent().css("background-color", "#800000");
  			});
		});
	</script>
	<title>2020 Roster - Somerville Bag</title>
</head>
<body>
	<img src="logo.png" alt="Banner" id="banner">
	<!--Standard Nav Bar -->
	<div class="nav">
		<a href="index.html">Homepage</a>
		<a href="about.html">About</a>
		<div class="dropdown">
			<button class="dropbtn">Roster</button>
			<div class="dropdown-content">
        		<a href="roster.html">2020 Roster</a>
        		<a href="history.html">Roster History</a>
      		</div>
      	</div>
		<a href="contact.html">Contact Us</a>
		<a href="tryout.html">Tryout</a>
	</div>
	<h1 id="title">2020 Roster</h1>
	<h3>Thank you, have a nice day!</h3>
	<p>Page under construction. Notes: Put imgs and stuff within inner li s,
	jquery animation onhover?</p>
	<ul class="table" style="display:none">
		<li><ul class="column">
			<li><a href="roster1.html"><img src="roster_placeholder.png"><div class="rostext">Name 1</div></a></li>
			<li><a href="#"><img src="roster_placeholder.png"><div class="rostext">Name 2</div></a></li>
			<li><a href="#"><img src="roster_placeholder.png"><div class="rostext">Name 3</div></a></li>
			<li><a href="#"><img src="roster_placeholder.png"><div class="rostext">Name 4</div></a></li>
			<li><a href="#"><img src="roster_placeholder.png"><div class="rostext">Name 5</div></a></li>
			<li><a href="#"><img src="roster_placeholder.png"><div class="rostext">Name 6</div></a></li>
			<li><a href="#"><img src="roster_placeholder.png"><div class="rostext">Name 7</div></a></li>
			<li><a href="#"><img src="roster_placeholder.png"><div class="rostext">Name 8</div></a></li>
			<li><a href="#"><img src="roster_placeholder.png"><div class="rostext">Name 9</div></a></li>
			<li><a href="#"><img src="roster_placeholder.png"><div class="rostext">Name 10</div></a></li>
		</ul></li>
		<li><ul class="column">
			<li><a href="roster2.html"><img src="roster_placeholder.png"><div class="rostext">Name 11</div></a></li>
			<li><a href="#"><img src="roster_placeholder.png"><div class="rostext">Name 12</div></a></li>
			<li><a href="#"><img src="roster_placeholder.png"><div class="rostext">Name 13</div></a></li>
			<li><a href="#"><img src="roster_placeholder.png"><div class="rostext">Name 14</div></a></li>
			<li><a href="#"><img src="roster_placeholder.png"><div class="rostext">Name 15</div></a></li>
			<li><a href="#"><img src="roster_placeholder.png"><div class="rostext">Name 16</div></a></li>
			<li><a href="#"><img src="roster_placeholder.png"><div class="rostext">Name 17</div></a></li>
			<li><a href="#"><img src="roster_placeholder.png"><div class="rostext">Name 18</div></a></li>
			<li><a href="#"><img src="roster_placeholder.png"><div class="rostext">Name 19</div></a></li>
			<li><a href="#"><img src="roster_placeholder.png"><div class="rostext">Name 20</div></a></li>
		</ul></li>
	</ul>
</body>
</html>
